# KangaSysExportSystem

./: .editorconfig  .gitignore  API (1).md  API.md  KangaSysExportSystem.sln  KangaSys_Architecture.md  README.md
.github/workflows/: kanga.yml
KangaSys.API/: KangaSys.API.csproj  KangaSys.API.http  KangaSys.config  Program.cs  appsettings.Development.json  docker-compose.yml
KangaSys.API/Controllers/: AuthController.cs  ExportController.cs  ReportsController.cs
KangaSys.API/Extensions/: ServiceCollectionExtensions.cs
KangaSys.API/Middleware/: ExceptionHandlingMiddleware.cs
KangaSys.API/Properties/: launchSettings.json
KangaSys.Application/: Class1.cs  KangaSys.Application.csproj
KangaSys.Application/Command/: ExportReportCommand.cs  GetReportsQuery.cs
KangaSys.Application/DTOs/: ClientReportDto.cs  ExportReportResult.cs  ExportRequest.cs  PaginatedResult.cs  ReportQueryParameters.cs
KangaSys.Application/Interfaces/: IExportService.cs  IExportServiceFactory.cs  IReportService.cs
KangaSys.Application/Queries/: ExportReportHandler.cs  GetReportsQueryHandler.cs
KangaSys.Domain/: Class1.cs
KangaSys.Domain/Entities/: ClientReportData.cs
KangaSys.Infrastructure/: Class1.cs  KangaSys.Infrastructure.csproj
KangaSys.Infrastructure/Data/: AppDbContext.cs
KangaSys.Infrastructure/Migrations/: 20250706173226_InitialCreate.Designer.cs  20250706173226_InitialCreate.cs  AppDbContextModelSnapshot.cs
KangaSys.Infrastructure/Services/: CsvExportService.cs  ExportServiceFactory.cs  JsonExportService.cs  PdfExportService.cs  ReportService.cs
KangaSys.Tests/: KangaSys.Tests.csproj  UnitTest1.cs
KangaSys.Tests/ControllerTests/: AuthControllerTests.cs  ExportControllerTests.cs  ReportsControllerTests.cs
KangaSys.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  ExportControllerTests.cs  ReportsControllerTests.cs
KangaSys.Tests/ServicesTests/: CsvExportServiceTests.cs  ExportServiceFactoryTests.cs  JsonExportServiceTests.cs  PdfExportServiceTests.cs  ReportServiceTests.cs
